<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        <table>
            <tr><th>Main Another Form Title</th></tr>
            <tr>
                <td colspan="3"><label for="">Description</label><br><input type="text" name="" id=""></td>
                <td><label for="">Products</label><br><select name="" id=""><option value="">Product item 1</option></select></td>
            </tr>
            <tr>
                <td><label for="">item1</label><br><input type="text" name="" id=""></td>
                <td colspan="2"><label for="">item2</label><br><input type="text" name="" id=""></td>
                <td><label for="">item3</label><br><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <td><label for="">Select Product</label><br><select name="" id=""><option value="">Product 1</option></select></td>
                <td><br><select name="" id=""><option value="">25</option></select></td>
                <td><br><select name="" id=""><option value="">Product 2</option></select></td>
                <td><br><select name="" id=""><option value="">25</option></select></td>
            </tr>
            <tr>
                <td><label for="">Other Details 1</label><br><select name="" id=""><option value="">25</option></select></td>
                <td><label for="">Other Details 2</label><br><select name="" id=""><option value="">25</option></select></td>
                <td><label for="">Other Details 3</label><br><select name="" id=""><option value="">25</option></select></td>
                <td><label for="">Other Details 4</label><br><select name="" id=""><option value="">25</option></select></td>
            </tr>
            <tr>
                <td><label for="">Title</label><br><input type="text" name="" id=""></td>
                <td colspan="2"><label for="">FirstName</label><br><input type="text" name="" id=""></td>
                <td><label for="">LastName</label><br><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <td><label for="">Inline Label</label><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <td>
                    <label for="">Inline Label</label>
                    <input type="text" name="" id="">
                    <label for="">Inline Label</label>
                    <input type="text" name="" id="">
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="submit" value="Send"></td>
            </tr>
        </table>
    </form>
</body>
</html>